CloudinarySettings__CloudName=dzfsksnb6
CloudinarySettings__ApiKey=982385836612799
CloudinarySettings__ApiSecret=Ioso76LPVM-1TAtimBpNyT-yinA

ConnectionStrings__DefaultConnection=Server=db23523.public.databaseasp.net; Database=db23523; User Id=db23523; Password=Rx8?9L+n!aA2; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;


Jwt__Key=YourSuperSecretKeyHereThatIsExactly32BytesOrMoresdgyciwuebrcsUByygYGG
Jwt__Issuer=YourIssuer
Jwt__Audience=YourAudience

FRONTEND_URL=https://sanoof-inventory-task.vercel.app/,http://localhost:5173