CloudinarySettings__CloudName=dzfsksnb6
CloudinarySettings__ApiKey=982385836612799
CloudinarySettings__ApiSecret=Ioso76LPVM-1TAtimBpNyT-yinA

ConnectionStrings__DefaultConnection=Server=SANOOF;Database=INVENTORYDB;Trusted_Connection=True;TrustServerCertificate=True


Jwt__Key=YourSuperSecretKeyHereThatIsExactly32BytesOrMoresdgyciwuebrcsUByygYGG
Jwt__Issuer=YourIssuer
Jwt__Audience=YourAudience

FRONTEND_URL=https://sanoof-inventory-task.vercel.app/,http://localhost:5173